// Proxy Auto-Config file generated by autoproxy2pac, 2014-12-31 21:18:00
function FindProxyForURL(url, host) {
    var autoproxy = 'SOCKS 127.0.0.1:8099';
    var defaultproxy = 'DIRECT';
    if (isPlainHostName(host) ||
        host.search(/127.|10.|172.16.|192.168.|localhost./i) == 0) {
        return defaultproxy;
    } else {
        var autoproxy_ret = FindProxyForURLByAutoProxy(url, host)
        if (autoproxy_ret != 0) {
            return autoproxy;
        } else {
            return defaultproxy;
        }
    }
}

var autoproxy_host_new = {
    "all-that-is-interesting.com": 1,
    "android.com": 1,
    "aolchannels.aol.com": 1,
    "appledaily.com": 1,
    "bbc.com": 1,
    "bestvpnservice.com": 1,
    "china-week.com": 1,
    "chinesedailynews.com": 1,
    "chinesenewsnet.com": 1,
    "chrome.com": 1,
    "cn.dayabook.com": 1,
    "cms.gov": 1,
    "cmule.com": 1,
    "cn.giganews.com": 1,
    "cnn.com": 1,
    "codeshare.io": 1,
    "box.net": 1,
    "daylife.com": 1,
    "doxygen.org": 1,
    "earthquake.usgs.gov": 1,
    "ebookee.com": 1,
    "extremetube.com": 1,
    "filefactory.com": 1,
    "flickr.com": 1,
    "fflick.com": 1,
    "forum.baby-kingdom.com": 1,
    "free-gate.org": 1,
    "free-ssh.com": 1,
    "gist.github.com": 1,
    "gmail.com": 1,
    "gstatic.com": 1,
    "linuxconfig.org": 1,
    "linuxreviews.org": 1,
    "linuxtoy.org": 1,
    "myspace.com": 1,
    "netflix.com": 1,
    "onedrive.live.com": 1,
    "openvpn.net": 1,
    "perlhowto.com": 1,
    "photofocus.com": 1,
    "dailyme.com": 1,
    "picturesocial.com": 1,
    "proxypy.org": 1,
    "proxifier.com": 1,
    "readmoo.com": 1,
    "redtube.com": 1,
    "rhcloud.com": 1,
    "shadowsocks.org": 1,
    "simplecd.org": 1,
    "simpleproductivityblog.com": 1,
    "skyhighpremium.com": 1,
    "slideshare.net": 1,
    "snapchat.com": 1,
    "sourceforge.net": 1,
    "squarespace.com": 1,
    "staticflickr.com": 1,
    "tidyread.com": 1,
    "time.com": 1,
    "times.hinet.net": 1,
    "tmagazine.com": 1,
    "torvpn.com": 1,
    "turbobit.net": 1,
    "twitthat.com": 1,
    "twitvid.com": 1,
    "urlparser.com": 1,
    "uushare.com": 1,
    "video.aol.com": 1,
    "voachinese.com": 1,
    "voachineseblog.com": 1,
    "voanews.com": 1,
    "wiki.jqueryui.com": 1,
    "wiki.oauth.net": 1,
    "wordpress.com": 1,
    "wujie.net": 1,
    "www.aolnews.com": 1,
    "www.skype.com": 1,
    "xbookcn.com": 1,
    "xinhuanet.org": 1,
    "youtu.be": 1,
    "cool18.com":1,
    "6park.com":1,
    "imgur.com":1,
    "freeyoutubeproxy.net": 1,
    "listentoyoutube.com": 1,
    "youtube-nocookie.com": 1,
    "youtube.com": 1,
    "ytimg.com": 1,
    "youtubecn.com": 1,
    "youversion.com": 1,
    "wikipedia.org": 1,
    "zh.wikibooks.org": 1,
    "zh.wikinews.org": 1,
    "zh.wikisource.org": 1,
    "cdnjs.cloudflare.com": 1,
    "zlib.net": 1,
    "ziplib.com": 1,
    "tvboxnow.com": 1,
    "curl.haxx.se": 1,
    "tldp.org": 1,
    "virustotal.com": 1,
    "virustotalcloud.appspot.com": 1,
    "wunderlist.com": 1,
    "innovid.com": 1,
    "twimg.com": 1,
    "yahoo.com": 1,
    "imgur.com": 1,
    "tumblr.com": 1,
    "instagram.com": 1,
    "ggpht.com": 1,
    "dappleworks.com": 1,
    "ntdtv.com": 1,
    "blogspot.com": 1,
    "chromium.org": 1,
    "reuters.com": 1,
    "reverbnation.com": 1,
    "edgecastcdn.net": 1,
    "emusic.com": 1,
    "getlantern.org": 1,
    "amazonaws.com": 1,
};
//"stratusee.com": 1,
//"amazon.com": 1,
//"apple.com": 1,
//"unicode.org": 1,

function FindProxyForURLByAutoProxy(url, host) {
    if (host.search(/google|facebook|dropbox|twitter|rubygems/i) >= 0) {
        return 1;
    }

    var host_array = host.split('.');
    var i = 0;
    var len = host_array.length;
    var tmp = host_array[len - 1];
    for (i = len - 2; i >= 0; i--) {
        tmp = host_array[i] + '.' + tmp;
        if (autoproxy_host_new.hasOwnProperty(tmp)) {
            return 1;
        }
    }

    return 0;
}
